

                     __.........._
                _.-'     .' .' .' '-.
              .'  .'  .' .'  .'_ --. '.
            .'    .'  .'   .'   -.  \  \
          .'  _.' _.'   _...'.-.  `. `. \
        .' -'      _.-'    .'   \   \  \ \
       / .' _.-' .'   _.--'  \_  `.  \  `.|
     .'         /_.--'         `.  \  '.   \
    .'    )\  .'    _.-''''.     \  /(  \  |
    | .' |  \/    .' _.---. '.    \/  | /  `.
    |    \ ( `.  (  (  (O) )  )  .' ) | '.  |
   / `.   \   |   `. `-...' .'   |    /  |  \
  |   /    `.  `.   `-....-'    .'  .'  /   |
  \   |  .'  `   `-.         .-'   '   /  '. \
  | .' \      \   /   )   (   \   /    |      |
  |    | .'    \.'    `---'    './| '. \      |
  /    \      / \    .--.--.    / |     | '.  \
  | .'  '.  .'   '.  `._-_.'  .'\ |     \     |
  |     .'\.'    | `.       .'  | \ '.  |     \
  \    /   |  .' |   `._ _.'    | /     |   '.|
   | .'   /      |               \'.    |     \
   |/    / .'  './               /  \    \    /
    \    |      .'.             .'   |   |   /
     \   '.  './   '.         .'      \  ' .'
      \  \ \ .'      '.     .'       /  .'
      `. | .'          '(@)'        | .'
        \/LGB                       \'
